{
  "name": "schedule-management",
  "main": "dist-electron/main.js",
  "private": true,
  "version": "1.3.2",
  "description": "班次排班管理桌面与 Web 一体化项目",
  "author": "Saxon Liu",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite --mode electron",
    "build": "vue-tsc && vite build",
    "lint": "eslint . --ext .ts,.js,.vue",
    "lint:fix": "eslint . --ext .ts,.js,.vue --fix",
    "type-check": "vue-tsc --noEmit",
    "type-check:electron": "tsc -p tsconfig.electron.json --noEmit",
    "clean:release": "node scripts/clean-release.js",
    "holidays:update": "node scripts/update-builtin-holidays.js",
    "holidays:update:strict": "node scripts/update-builtin-holidays.js --strict",
    "build:desktop": "npm run type-check && npm run type-check:electron && vite build --mode electron",
    "build:portable": "npm run clean:release && npm run holidays:update && npm run build:desktop && electron-builder --config electron-builder.yml --win portable --publish never",
    "build:setup": "npm run clean:release && npm run holidays:update && npm run build:desktop && electron-builder --config electron-builder.yml --win nsis --publish never",
    "build:green": "npm run clean:release && npm run holidays:update && npm run build:desktop && electron-builder --config electron-builder.yml --win zip --publish never",
    "build:all": "npm run clean:release && npm run holidays:update && npm run build:desktop && electron-builder --config electron-builder.yml --win portable nsis zip --publish never",
    "preview": "vite preview",
    "pack:dir": "npm run clean:release && npm run holidays:update && npm run build:desktop && electron-builder --config electron-builder.yml --dir --publish never"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.8.8",
    "exceljs": "^4.4.0",
    "idb": "^8.0.0",
    "sortablejs": "^1.15.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.80.0",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-electron": "^0.29.1",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.10"
  }
}
